execute pathogen#infect()
syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
" no need to be vi compatible
set nocompatible

" set up color scheme
colorscheme vividchalk
set t_Co=256

" prevents security exploits
set modelines=0

" set up tab details
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" make life a little easier
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest,full
set visualbell
set noerrorbells
set cursorline
set ttyfast
set ruler
set history=100
set nofoldenable
set backspace=indent,eol,start
set laststatus=2
set statusline=%<%f\ %y\ %h%m%r%#warningmsg#%*%=%-14.(%l,%c%V%)\ %P
"set relativenumber
set number
highlight LineNr term=bold cterm=NONE ctermfg=darkred ctermbg=NONE gui=NONE guifg=darkred guibg=NONE
highlight ExtraWhitespace ctermbg=darkgreen  guifg=darkgreen
highlight Search ctermbg=darkred  guifg=darkred
highlight ColorColumn ctermbg=red  guifg=red
set undofile

" leader keys
let mapleader = ","

" search stuff
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" deal with line length
set wrap
set textwidth=100
set formatoptions=qrn1
set colorcolumn=79,100

" show hidden char
set list
set listchars=tab:▸\ ,eol:¬
nnoremap <leader>l :set list<cr>

" turn off the arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" get help the right way
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" no need to hit shift key for :
nnoremap ; :

" do a quick excape
inoremap jj <ESC>

"tabs
nnoremap th :tabprevious<CR>
nnoremap tl :tabnext<CR>
nnoremap td :tabclose<CR>
nnoremap tn :tabnew<CR>

" strip all the trailing whitespace
nnoremap <leader>W :%s\/s\+$//<cr>:let @/=''<CR>

" access to ack
nnoremap <leader>a :Ack

" fold html tags
nnoremap <leader>ft Vatzf

" open my vimrc in a split
nnoremap <leader>ev <C-w><C-v><C-l>:e $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" creat a new vertical split
nnoremap <leader>w <C-w>v<C-w>l

" move around windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" quote text 
nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>

" allow me to create note quicly
"map <leader>n :sp ~/notes/stream-`date '+\%Y\%m\%d\%H\%M\%S'`.txt<CR><esc>:!ln -s % ~/notes/latest.txt<CR><leader>h
"map <leader>h i<cr><esc>30i-<esc>a><esc> :r!date +'\%A \%v \%r'<cr>kJk<esc>64i=<esc>yypO

" turn space into a word highlighter
"nnoremap <space> viw 

" allows me to delete lines in insert mode
imap <c-d> <esc>ddi 

" upper case word from insert mode
imap <c-u> <esc>vwUi 
" toogle commands 
nmap <C-N><C-N> :set invnumber<CR><ESC>

" NERDTree
map <leader>dc :NERDTreeClose<cr>
map <leader>do :NERDTree<cr>
map <leader>df :NERDTreeFind<cr>
" Enable nice colors
let NERDChristmasTree = 1
" " Make it easy to see where we are
let NERDTreeHighlightCursorline = 1
" " Make bookmarks visible
let NERDTreeShowBookmarks = 1
" " Show hidden files
let NERDTreeShowHidden = 1
" " Don't hijack NETRW
"let NERDTreeHijackNetrw = 0
let NERDTreeHijackNetrw = 1
let NERDTreeIgnore=['\.$', '\~$']
"inoremap <C-T> <ESC>:NERDTreeToggle<CR>
"nnoremap <C-T> :NERDTreeToggle<CR>
"vnoremap <C-T> :NERDTreeToggle<CR>

" Vimwiki
let wiki_1 = {}
let wiki_1.path = '~/Google Drive/vimwiki'
let wiki_1.syntax = 'markdown'
let wiki_1.ext = '.md'
let wiki_2 = {}
let wiki_2.path = '~/Documents/vimwikimd'
let wiki_2.syntax = 'markdown'
let wiki_2.ext = '.md'
let g:vimwiki_list = [wiki_1, wiki_2]

" abbrivations
" no need to type my email address alll the time
"iabbrev s@ scott.gibson-craig@gettyimages.com

" custom commands
" Command to jump to hosts file
command! Edithosts :e /etc/hosts

" setup javascript plugin
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
